{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "plugins": [
            {
                "name": "mqtt_backend"
            }
        ]
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": ["node_modules"]
}